# eta-update-prediction-service

./: .env.example  .gitignore  README.md  compose.yaml
be/: Dockerfile  build.gradle  main.py  requirements.txt
be/app/client/: ai_client.py
be/app/config/: mongodb.py  settings.py
be/app/controller/: cargo_controller.py  cargo_swagger.py
be/app/dto/: ai_dto.py  cargo_dto.py
be/app/entity/: ai_summary_entity.py  cargo_entity.py
be/app/repository/: ai_summary_repository.py  cargo_repository.py
be/app/service/: cargo_service.py
be/scripts/: migrate_cargo_time.py
be/src/main/java/com/mirusystems/be/: BeApplication.java
be/src/main/java/com/mirusystems/be/config/: AisStreamConfig.java
be/src/main/java/com/mirusystems/be/controller/: ShipController.java
be/src/main/java/com/mirusystems/be/dto/: AisMessage.java  MessageBody.java  MetaData.java  PositionReport.java  ShipStaticData.java  VesselState.java
be/src/main/java/com/mirusystems/be/service/: AisStreamService.java  VesselTrackingService.java
be/src/main/java/com/mirusystems/be/websocket/: AisStreamConnector.java
be/src/main/resources/: application.properties  application.yaml
be/src/test/java/com/mirusystems/be/: BeApplicationTests.java
docs/: develop_ai.md  guide.md
docs/conferences/: 2026-06-30.md  develop_ai.md
fe/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
fe/src/: App.css  App.jsx  index.css
vessel_route_analyzer/: .dockerignore  00_Sample_Monthly Delivery Status.xlsx  Dockerfile  README.md  install_and_run.sh  requirements.txt  start_service.bat
(+47 files in other folders)
